MPESA_CONSUMER_KEY=w0yo5P2F0dxhLtCC3e6FbfQKy03jzuJu8oNfKKbGjaknIGAT
MPESA_CONSUMER_SECRET=hrKCaMDlLbfGTzrbaRjxlfRTuNGgjzLfgwm1aLQl6mL2ch6d8LTu5BPB8uAeOHs4
MPESA_PASSKEY=bfb279f9aa9bdbcf158e97dd71a467cd2e0c893059b10f78e6b72ada1ed2c919
MPESA_BUSINESS_SHORTCODE=174379
MPESA_CALLBACK_URL='https://78ca-196-202-173-156.ngrok-free.app/checkout/mpesa-callback/' #Replace with your callback URL.  Use HTTPS in production.
DEBUG=True # Change to False for production